PORT=4000
DB_URL=mongodb+srv://root:root@cluster0.lnbwhjx.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=sevenhist@gmail.com
SMTP_PASSWORD=clmdjzcscdjpqaur
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000